# Configuration file

general {
    # The basic scan radius without range modules.
    # IMPORTANT: some modules such as the block and ore scanner modules will already use
    # a reduced radius based on this value. Specifically, the ore scanners multiply this
    # value by 0.25, and the block scanner multiplies it by 0.5.
    # Range modules will boost the range by half this value.
    # Min: 16
    # Max: 128
    I:baseScanRadius=64

    # Registry names of blocks that will never be scanned.
    S:blockBlacklist <
        minecraft:command_block     >

    # Amount of energy that can be stored in a scanner.
    # Min: 0
    # Max: 2147483647
    I:energyCapacityScanner=500000

    # Amount of energy used by the animal module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleAnimal=25

    # Amount of energy used by the block module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleBlock=100

    # Amount of energy used by the entity module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleEntity=75

    # Amount of energy used by the fluid module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleFluid=50

    # Amount of energy used by the monster module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleMonster=50

    # Amount of energy used by the common ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreCommon=75

    # Amount of energy used by the rare ore module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleOreRare=100

    # Amount of energy used by the range module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleRange=100

    # Amount of energy used by the structure module per scan.
    # Min: 0
    # Max: 2147483647
    I:energyCostModuleStructure=150

    # Fluid names of fluids that should be ignored.
    S:fluidBlacklist <
     >

    # The colors for fluids used when rendering their result bounding box.
    # See `oreColors` for format entries have to be in.
    S:fluidColors <
        water=0x4275DC
        lava=0xE26723     >

    # Whether to try to inject a depth texture into Minecraft's FBO when rendering the
    # scan wave effect. This is much faster as it will not have to re-render the world
    # geometry to retrieve the depth information required for the effect. However, it
    # appears that on some systems this doesn't work. The mod tries to detect that and
    # will fall back to re-rendering automatically, but you can force re-rendering by
    # setting this to false, e.g. for debugging or just to avoid the one logged warning.
    B:injectDepthTexture=true

    # Whether to log out failure to determine the item stack dropped by a block.
    # Scannable needs to find the item stack representation of a block to get the
    # ore dictionary name(s) of blocks, as well as to show a more accurate tooltip
    # of the currently bound block in the block module. Scannable attempts to find
    # the item stack representation by calling Block.getPickBlock (which is allowed
    # to fail, as some blocks require a valid world state) and alternatively by using
    #  Item.getItemFromBlock+Block.damageDropped, the latter being verified using the
    # roundtrip through Block.damageDropped/Item.getMetadata/Block.getStateFromMeta.
    # Sadly this fails for a lot of modded blocks because people rarely implement
    # Block.damageDropped. As a workaround you can add blocks for which this fails to
    # the `statesCommon` and `statesRare` lists.
    B:logBlockDropLookupFailures=false

    # Ore dictionary entries that match the common ore pattern but should be ignored.
    S:oreBlacklist <
     >

    # The colors for ores used when rendering their result bounding box.
    # Each entry must be a key-value pair separated by a `=`, with the.
    # key being the ore dictionary name and the value being the hexadecimal
    # RGB value of the color.
    S:oreColors <
        oreApatite=0xa0c9eb
        orePhosphor=0xd1bc00
        oreGravelApatite=0xa0c9eb
        oreGravelPhosphor=0xd1bc00
        oreBauxite=0x0095ff
        oreAluminium=0x0095ff
        oreIlmenite=0x0095ff
        oreGravelBauxite=0x0095ff
        oreGravelAluminium=0x0095ff
        oreGravelIlmenite=0x0095ff
        oreBerylium=0x1ea300
        oreThorium=0x1ea300
        oreEmerald=0x1ea300
        oreGravelBerylium=0x1ea300
        oreGravelThorium=0x1ea300
        oreGravelEmerald=0x1ea300
        oreEndstoneBerylium=0x1ea300
        oreEndstoneThorium=0x1ea300
        oreEndstoneEmerald=0x1ea300
        oreLignite=0xad8657
        oreCoal=0x999999
        oreGravelLignite=0xad8657
        oreGravelCoal=0x999999
        oreCopper=0xff7b00
        oreChalcopyrite=0xff7b00
        oreIron=0xff7b00
        oreGravelCopper=0xff7b00
        oreGravelChalcopyrite=0xff7b00
        oreGravelIron=0xff7b00
        oreNetherrackCopper=0xff7b00
        oreNetherrackChalcopyrite=0xff7b00
        oreNetherrackIron=0xff7b00
        oreGraphite=0x00ffff
        oreDiamond=0x00ffff
        oreGravelGraphite=0x00ffff
        oreGravelDiamond=0x00ffff
        oreGalena=0x8d44db
        oreSilver=0xedfffe
        oreLead=0x8d44db
        oreGravelGalena=0x8d44db
        oreGravelSilver=0xedfffe
        oreGravelLead=0x8d44db
        oreYellowLimonite=0xffabab
        oreBrownLimonite=0xffabab
        oreBandedIron=0xffabab
        oreMalachite=0xffabab
        oreGravelYellowLimonite=0xffabab
        oreGravelBrownLimonite=0xffabab
        oreGravelBandedIron=0xffabab
        oreGravelMalachite=0xffabab
        oreNetherrackYellowLimonite=0xffabab
        oreNetherrackBrownLimonite=0xffabab
        oreNetherrackBandedIron=0xffabab
        oreNetherrackMalachite=0xffabab
        oreLazurite=0x0000ff
        oreSodalite=0x0000ff
        oreCalcite=0x0000ff
        oreLapis=0x0000ff
        oreGravelLazurite=0x0000ff
        oreGravelSodalite=0x0000ff
        oreGravelCalcite=0x0000ff
        oreGravelLapis=0x0000ff
        oreEndstoneLazurite=0x0000ff
        oreEndstoneSodalite=0x0000ff
        oreEndstoneCalcite=0x0000ff
        oreEndstoneLapis=0x0000ff
        oreMagnetite=0xffff00
        oreVanadiumMagnetite=0xffff00
        oreGold=0xffff00
        oreGravelMagnetite=0xffff00
        oreGravelVanadiumMagnetite=0xffff00
        oreGravelGold=0xffff00
        oreNetherrackMagnetite=0xffff00
        oreNetherrackVanadiumMagnetite=0xffff00
        oreNetherrackGold=0xffff00
        oreGrossular=0xff007b
        oreSpessartine=0xff007b
        orePyrolusite=0xff007b
        oreTantalite=0xff007b
        oreGravelGrossular=0xff007b
        oreGravelSpessartine=0xff007b
        oreGravelPyrolusite=0xff007b
        oreGravelTantalite=0xff007b
        oreEndstoneGrossular=0xff007b
        oreEndstoneSpessartine=0xff007b
        oreEndstonePyrolusite=0xff007b
        oreEndstoneTantalite=0xff007b
        oreWulfenite=0xffffff
        oreMolybdenite=0x6a3cb5
        orePowellite=0x6a3cb5
        oreGravelWulfenite=0xffffff
        oreGravelMolybdenite=0x6a3cb5
        oreGravelPowellite=0x6a3cb5
        oreEndstoneWulfenite=0xffffff
        oreEndstoneMolybdenite=0x6a3cb5
        oreEndstonePowellite=0x6a3cb5
        oreBastnasite=0xff00ff
        oreMonazite=0xff00ff
        oreNeodymium=0xff00ff
        oreGravelBastnasite=0xff00ff
        oreGravelMonazite=0xff00ff
        oreGravelNeodymium=0xff00ff
        oreGarnierite=0x00ff99
        orePentlandite=0x00ff99
        oreNickel=0x00ff99
        oreCobaltite=0x00ff99
        oreGravelGarnierite=0x00ff99
        oreGravelPentlandite=0x00ff99
        oreGravelNickel=0x00ff99
        oreGravelCobaltite=0x00ff99
        oreEndstoneGarnierite=0x00ff99
        oreEndstonePentlandite=0x00ff99
        oreEndstoneNickel=0x00ff99
        oreEndstoneCobaltite=0x00ff99
        oreNetherrackGarnierite=0x00ff99
        oreNetherrackPentlandite=0x00ff99
        oreNetherrackNickel=0x00ff99
        oreNetherrackCobaltite=0x00ff99
        oreOilsands=0x999999
        oreGravelOilsands=0x999999
        oreBentonite=0x648047
        oreMagnesite=0x648047
        oreOlivine=0x648047
        oreGlauconite=0x648047
        oreGravelBentonite=0x648047
        oreGravelMagnesite=0x648047
        oreGravelOlivine=0x648047
        oreGravelGlauconite=0x648047
        oreEndstoneBentonite=0x648047
        oreEndstoneMagnesite=0x648047
        oreEndstoneOlivine=0x648047
        oreEndstoneGlauconite=0x648047
        orePitchblende=0xbbff00
        oreUranium=0xbbff00
        oreUraninite=0xbbff00
        oreGravelPitchblende=0xbbff00
        oreGravelUranium=0xbbff00
        oreGravelUraninite=0xbbff00
        orePlatinum=0x6ec2ff
        orePalladium=0xff879b
        oreGravelPlatinum=0x6ec2ff
        oreGravelPalladium=0xff879b
        oreEndstonePlatinum=0x6ec2ff
        oreEndstonePalladium=0xff879b
        oreQuartzite=0xc2ffd1
        oreBarite=0xc2ffd1
        oreNetherQuartz=0xc2ffd1
        oreCertusQuartz=0xc2ffd1
        oreGravelQuartzite=0xc2ffd1
        oreGravelBarite=0xc2ffd1
        oreGravelNetherQuartz=0xc2ffd1
        oreGravelCertusQuartz=0xc2ffd1
        oreNetherrackNetherQuartz=0xc2ffd1
        oreRedstone=0xff0000
        oreRuby=0xff0000
        oreCinnabar=0xff0000
        oreGravelRedstone=0xff0000
        oreGravelRuby=0xff0000
        oreGravelCinnabar=0xff0000
        oreNetherrackRedstone=0xff0000
        oreNetherrackRuby=0xff0000
        oreNetherrackCinnabar=0xff0000
        oreSalt=0xffffff
        oreRockSalt=0xffffff
        oreLepidolite=0xff007b
        oreSpodumene=0xff007b
        oreGravelSalt=0xffffff
        oreGravelRockSalt=0xffffff
        oreGravelLepidolite=0xff007b
        oreGravelSpodumene=0xff007b
        oreAlmandine=0xa30000
        orePyrope=0xa30000
        oreSaphire=0xa55cff
        oreGreenSapphire=0xa55cff
        oreGravelAlmandine=0xa30000
        oreGravelPyrope=0xa30000
        oreGravelSaphire=0xa55cff
        oreGravelGreenSapphire=0xa55cff
        oreSoapstone=0x97e693
        oreTalc=0x97e693
        oreGlauconite=0x97e693
        oreGravelSoapstone=0x97e693
        oreGravelTalc=0x97e693
        oreGravelGlauconite=0x97e693
        oreTetrahedrite=0xff7878
        oreStibnite=0xff7878
        oreGravelTetrahedrite=0xff7878
        oreGravelStibnite=0xff7878
        oreNetherrackTetrahedrite=0xff7878
        oreNetherrackStibnite=0xff7878
        oreTin=0xbcdce6
        oreCassiterite=0xbcdce6
        oreGravelTin=0xbcdce6
        oreGravelCassiterite=0xbcdce6
        oreScheelite=0x7300ff
        oreTungstate=0x7300ff
        oreLithium=0x7300ff
        oreGravelScheelite=0x7300ff
        oreGravelTungstate=0x7300ff
        oreGravelLithium=0x7300ff
        oreEndstoneScheelite=0x7300ff
        oreEndstoneTungstate=0x7300ff
        oreEndstoneLithium=0x7300ff
        oreZinc=0xffffff
        orePyrite=0xffffff
        oreSphalerite=0x00a2ff
        oreGravelZinc=0xffffff
        oreGravelPyrite=0xffffff
        oreGravelSphalerite=0x00a2ff
        oreNetherrackSphalerite=0x00a2ff
        oreNetherrackPyrite=0xffffff
        oreNetherrackSulfur=0xfcd703
        oreRutile=0xfc0362
        oreDilithium=0x570034
        oreQuartzBlack=0x000108
        glowstone=0xE9E68E     >

    # Ore dictionary entries considered common ores, requiring the common ore scanner module.
    # Use this to mark ores as common, as opposed to rare (see oresRare).
    S:oresCommon <
        glowstone
        oreApatite
        orePhosphor
        oreGravelApatite
        oreGravelPhosphor
        oreChalcopyrite
        oreGravelChalcopyrite
        oreGalena
        oreSilver
        oreLead
        oreGravelGalena
        oreGravelSilver
        oreGravelLead
        oreYellowLimonite
        oreBrownLimonite
        oreBandedIron
        oreMalachite
        oreGravelYellowLimonite
        oreGravelBrownLimonite
        oreGravelBandedIron
        oreGravelMalachite
        oreSodalite
        oreGravelSodalite
        oreLignite
        oreGravelLignite
        oreMagnetite
        oreIron
        oreVanadiumMagnetite
        oreGold
        oreGravelMagnetite
        oreGravelIron
        oreGravelVanadiumMagnetite
        oreGravelGold
        oreOilsands
        oreCoal
        oreGravelOilsands
        oreGravelCoal
        oreQuartzite
        oreBarite
        oreNetherQuartz
        oreCertusQuartz
        oreGravelQuartzite
        oreGravelBarite
        oreGravelNetherQuartz
        oreGravelCertusQuartz
        oreRedstone
        oreRuby
        oreCinnabar
        oreGravelRedstone
        oreGravelRuby
        oreGravelCinnabar
        oreSalt
        oreRockSalt
        oreLepidolite
        oreSpodumene
        oreGravelSalt
        oreGravelRockSalt
        oreGravelLepidolite
        oreGravelSpodumene
        oreSoapstone
        oreGlauconite
        orePentlandite
        oreTalc
        oreGravelSoapstone
        oreGravelGlauconite
        oreGravelPentlandite
        oreGravelTalc
        oreTetrahedrite
        oreStibnite
        oreCopper
        oreGravelTetrahedrite
        oreGravelStibnite
        oreGravelCopper
        oreTin
        oreCassiterite
        oreGravelTin
        oreGravelCassiterite
        oreZinc
        orePyrite
        oreSphalerite
        oreGravelZinc
        oreGravelPyrite
        oreGravelSphalerite
        oreNetherrackSphalerite
        oreNetherrackPyrite
        oreNetherrackSulfur
        oreNetherrackNetherQuartz
        oreNetherrackMagnetite
        oreNetherrackVanadiumMagnetite
        oreNetherrackGold
        oreNetherrackIron
        oreNetherrackYellowLimonite
        oreNetherrackBrownLimonite
        oreNetherrackBandedIron
        oreNetherrackMalachite
        oreDilithium
        oreEndstoneBentonite
        oreEndstoneMagnesite
        oreEndstoneOlivine
        oreEndstoneGlauconite
        oreEndstoneLazurite
        oreEndstoneSodalite
        oreEndstoneCalcite
        oreEndstoneLapis     >

    # Ore dictionary names of ores considered 'rare', requiring the rare ore scanner module.
    # Anything matching /ore[A-Z].*/ that isn't in the common ore list is
    # automatically considered a rare ore (as opposed to the other way around,
    # to make missing entries less likely be a problem). Use this to add rare
    # ores that do follow this pattern.
    S:oresRare <
     >

    # Block states considered common ores, requiring the common ore scanner module.
    # Use this to mark arbitrary block states as common ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesCommon <
     >

    # Block states considered rare ores, requiring the rare ore scanner module.
    # Use this to mark arbitrary block states as rare ores. Format is as follows:
    #   mod_id:block_name
    # or with block properties:
    #   mod_id:block_name[property1=value1,property2=value2]
    # You can look up the properties (as well as name and mod id) in the F3 debug overlay
    # in the bottom right.
    S:statesRare <
     >

    # The list of structures the structure module scans for.
    S:structures <
        EndCity
        Fortress
        Mansion
        Mineshaft
        Monument
        Stronghold
        Temple
        Village     >

    # Whether to consume energy when performing a scan.
    # Will make the scanner a chargeable item.
    B:useEnergy=true
}


